MONGODB_URI=mongodb+srv://thuvohuynhanh_db_user:JnTPtYB5wPEQglfo@cluster0.04ep0nw.mongodb.net/sharn?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
MAIL_USER=daivietvonin12@gmail.com
MAIL_PASS=mglfzpujswugwsdl
JWT_SECRET=b651706c-5003-40f4-a880-beed428b5b73
JWT_EXPIRES_IN=7d
URL=https://smartdrip-979829148615.asia-southeast2.run.app
AI_SERVICE_URL=http://localhost:8001